button {
  all: unset;
}

/* ======================design contenu menu produit avk sidebar============== */

.body-prod-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  justify-content: space-around;
}

.les-item_prod {
  display: grid;
  width: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
}
.sidebar-cato .les-item_prod {
  top: 0;
}

/* ================ debut style card des produit ============ */

.carousel-container {
  position: relative;
  width: 320px;
  overflow: hidden;
  border-radius: 15px;
}

.carousel {
  display: flex;
  transition: transform 0.4s ease-in-out;
}

.carousel img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* ====================partir CATEGORIE TO LEFT ============ */
.sidebar-cato {
  width: 100%;
}

.liste_cate {
  width: auto;
  padding: 10px;
}

/* liste cato 2 responsive */
.list_cato1 {
  padding: 10px;
  width: auto;
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  margin: 0 auto;
  border-bottom: 2px solid #b3b6b7;
}

.list_cato2 {
  display: none;
}
.list_cato1 p {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  background: #b3b6b7;
  color: #fff;
  width: 200px;
  height: 40px;
  text-align: center;
  justify-content: center;
  padding: 5px 5px;
  border-radius: 20px;
}

.list_cato1_ul {
  list-style: none;
  display: grid;
  gap: 15px;
  padding: 0;
  grid-template-columns: repeat(7, 1fr);
}

.list_cato1_ul li a {
  text-decoration: none;
  color: #626567;
  transition: all 0.3s;
}

.list_cato1_ul li a:hover {
  color: #b3b6b7;
}

.list_cato1_acti a {
  border-bottom: 3px solid #b3b6b7;
  padding-bottom: 2px;
}

/* ==================== FIN PARTIR CATEGORIE TO lEFT ====================== */
/* .prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.prev {
  left: 0;
}

.next {
  right: 0;
} */
/* ================ fin style card des produit ============ */
/* ====== styling card ================== */

.card-prod_body {
  display: flex;
  width: 400px;
  flex-direction: column;
  /* align-items: center; */
  padding-bottom: 10px;
  margin: 0 auto;
  min-height: 400px;

  border-radius: 15px;
  background: #e5e8e9;
}

.card-pro_name {
  margin: 0 auto;
  padding-top: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.card-prod_descri p {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* nombre de lignes avant coupure */
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 100;
  text-align: justify;
  margin: 0 auto;
  padding: 6px 10px 6px;
}

.info_arti {
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
}

.price {
  background: #626567;
  color: white;
  padding: 2px 8px;
  border-radius: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 100;
}

.price span {
  font-weight: 600;
}

.arti_plus_info span {
  text-decoration: none;
  color: #626567;
  transition: all 0.3s ease;
}

.arti_plus_info span:hover {
  border-bottom: 2px solid #626567;
  padding-bottom: 5px;
}

.card-prod_foot {
  border-top: 2px solid rgb(255, 255, 255);
  display: flex;
  text-align: center;
  justify-content: space-around;
  padding-top: 15px;
}

.titre_com {
  font-weight: 600;
  color: #626567;
  letter-spacing: 1px;
  border-right: 2px solid #626567;
  padding-right: 10px;
}

.info_com {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.info_com a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #b3b6b7;
  transition: all 0.3s ease;
}
.info_com a:hover {
  color: #626567;
  padding: 2px;
}

/* ============================dans le modal===================== */

#modalDesc {
  text-align: justify;
  font-weight: 100;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.style_modal_img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  padding: 5px;
  border-radius: 15px;
}

.price_modal {
  background: #626567;
  width: auto;
  margin: 0 auto;
  color: white;
  padding: 4px 8px 4px 8px;
  border-radius: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 100;
  align-items: center;
  justify-content: center;
}

/* =======================fin dans le modal======================== */

/* ===========================pour les petites ecran ============ */
/* responsive : 1154 */
@media (max-width: 1472px) {
  .card-prod_body {
    width: auto;
  }
}

/* responsive liste cato */
@media (max-width: 1176px) {
  .body-prod-card {
    flex-direction: column;
  }
  .list_cato1_ul {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

/* Responsive : 2 colonnes si écran < 900px */
@media (max-width: 966px) {
  .les-item_prod {
    grid-template-columns: repeat(2, 1fr);
  }
  /* liste categorie left */
  .list_cato2 {
    display: block;
    padding-left: 30px;
    margin-right: 20PX;
  }
}

/* respoonsive  */

/* Responsive : 1 colonne si écran < 600px */
@media (max-width: 667px) {
  .les-item_prod {
    grid-template-columns: 1fr;
  }
}
